{
  "author": "igorlogius",
  "background": {
	"scripts": [ "background.js" ]
  },
  "browser_action": {
	  "default_title": "alexa info"
  },
  "icons": {
	"128": "icon.png"
  },
  "description": "display alexa information",
  "manifest_version": 2,
  "name": "get-alexa-info",
  "permissions": [
    "activeTab",
    "https://www.alexa.com/minisiteinfo/*"
  ],
  "optional_permissions": [
    "webNavigation"
  ],
  "sidebar_action": {
	 "default_panel": "error.html",
	 "open_at_install": false
  },
  "version": "0.5.4"
}
